
//
// Example text:
//  "pears £12"
//  "plums $34"
//  "Temp 72℉"
//  "100K℧"
//
// Output from this udf:
//  "pears   12"
//  "plums  34"
//  "Temp 72 "
//  "100K   "
//

__global__ void udf( dstring_view* d_in_strs, dstring* d_out_strs, int count )
{
    int tid = (blockDim.x * blockIdx.x) + threadIdx.x;
    if( tid < count )
    {
        dstring_view str = d_in_strs[tid];
        const char* sptr = str.data();
        const char* eptr = sptr + str.size_bytes();

        dstring out;
        while( sptr < eptr )
        {
            char ch = *sptr++;
            if( ((ch < '0') || (ch > 'z')) ||
            ((ch > '9') && (ch < 'A')) ||
            ((ch > 'Z') && (ch < 'a')) )
                out.append(' ');
            else
                out.append(ch);

        }
        d_out_strs[tid] = out;
    }
}
